00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000005a A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00000990 T flushQueue
000009a4 t .fq_loop
000009b2 t .fq_end
000009b4 T KDebug_Alert
000009d0 T memset_
00000a48 T memsetU16
00000aa6 T memcpy_
00000b4a T SYS_setInterruptMaskLevel
00000b62 T SYS_getAndSetInterruptMaskLevel
00000b7c T aplib_unpack
00000b82 t aplib_decrunch
00000b96 t .copy_byte
00000b98 t .next_sequence_init
00000b9a t .next_sequence
00000baa t .get_3_bits
00000bba t .write_byte
00000bbe t .short_match
00000bcc t .code_pair
00000bd8 t .normal_code_pair
00000be6 t .compare_1280
00000bea t .compare_128
00000bee t .domatch_with_2inc
00000bf0 t .domatch_with_inc
00000bf2 t .domatch_new_lastpos
00000bf4 t .copy_code_pair
00000bfa t .loop_do_copy
00000c04 t .get_bit
00000c0c t .still_bits_left
00000c0e t .decode_gamma
00000c10 t .get_more_gamma
00000c1a t .end_decrunch
00000c24 T lz4w_unpack
00000c2c t lz4w_unpack_a
00000c36 t .next
00000c40 t .jump_base
00000c46 t .jump_table
00001046 t .lm_len_FF
00001048 t .lm_len_FE
0000104a t .lm_len_FD
0000104c t .lm_len_FC
0000104e t .lm_len_FB
00001050 t .lm_len_FA
00001052 t .lm_len_F9
00001054 t .lm_len_F8
00001056 t .lm_len_F7
00001058 t .lm_len_F6
0000105a t .lm_len_F5
0000105c t .lm_len_F4
0000105e t .lm_len_F3
00001060 t .lm_len_F2
00001062 t .lm_len_F1
00001064 t .lm_len_F0
00001066 t .lm_len_EF
00001068 t .lm_len_EE
0000106a t .lm_len_ED
0000106c t .lm_len_EC
0000106e t .lm_len_EB
00001070 t .lm_len_EA
00001072 t .lm_len_E9
00001074 t .lm_len_E8
00001076 t .lm_len_E7
00001078 t .lm_len_E6
0000107a t .lm_len_E5
0000107c t .lm_len_E4
0000107e t .lm_len_E3
00001080 t .lm_len_E2
00001082 t .lm_len_E1
00001084 t .lm_len_E0
00001086 t .lm_len_DF
00001088 t .lm_len_DE
0000108a t .lm_len_DD
0000108c t .lm_len_DC
0000108e t .lm_len_DB
00001090 t .lm_len_DA
00001092 t .lm_len_D9
00001094 t .lm_len_D8
00001096 t .lm_len_D7
00001098 t .lm_len_D6
0000109a t .lm_len_D5
0000109c t .lm_len_D4
0000109e t .lm_len_D3
000010a0 t .lm_len_D2
000010a2 t .lm_len_D1
000010a4 t .lm_len_D0
000010a6 t .lm_len_CF
000010a8 t .lm_len_CE
000010aa t .lm_len_CD
000010ac t .lm_len_CC
000010ae t .lm_len_CB
000010b0 t .lm_len_CA
000010b2 t .lm_len_C9
000010b4 t .lm_len_C8
000010b6 t .lm_len_C7
000010b8 t .lm_len_C6
000010ba t .lm_len_C5
000010bc t .lm_len_C4
000010be t .lm_len_C3
000010c0 t .lm_len_C2
000010c2 t .lm_len_C1
000010c4 t .lm_len_C0
000010c6 t .lm_len_BF
000010c8 t .lm_len_BE
000010ca t .lm_len_BD
000010cc t .lm_len_BC
000010ce t .lm_len_BB
000010d0 t .lm_len_BA
000010d2 t .lm_len_B9
000010d4 t .lm_len_B8
000010d6 t .lm_len_B7
000010d8 t .lm_len_B6
000010da t .lm_len_B5
000010dc t .lm_len_B4
000010de t .lm_len_B3
000010e0 t .lm_len_B2
000010e2 t .lm_len_B1
000010e4 t .lm_len_B0
000010e6 t .lm_len_AF
000010e8 t .lm_len_AE
000010ea t .lm_len_AD
000010ec t .lm_len_AC
000010ee t .lm_len_AB
000010f0 t .lm_len_AA
000010f2 t .lm_len_A9
000010f4 t .lm_len_A8
000010f6 t .lm_len_A7
000010f8 t .lm_len_A6
000010fa t .lm_len_A5
000010fc t .lm_len_A4
000010fe t .lm_len_A3
00001100 t .lm_len_A2
00001102 t .lm_len_A1
00001104 t .lm_len_A0
00001106 t .lm_len_9F
00001108 t .lm_len_9E
0000110a t .lm_len_9D
0000110c t .lm_len_9C
0000110e t .lm_len_9B
00001110 t .lm_len_9A
00001112 t .lm_len_99
00001114 t .lm_len_98
00001116 t .lm_len_97
00001118 t .lm_len_96
0000111a t .lm_len_95
0000111c t .lm_len_94
0000111e t .lm_len_93
00001120 t .lm_len_92
00001122 t .lm_len_91
00001124 t .lm_len_90
00001126 t .lm_len_8F
00001128 t .lm_len_8E
0000112a t .lm_len_8D
0000112c t .lm_len_8C
0000112e t .lm_len_8B
00001130 t .lm_len_8A
00001132 t .lm_len_89
00001134 t .lm_len_88
00001136 t .lm_len_87
00001138 t .lm_len_86
0000113a t .lm_len_85
0000113c t .lm_len_84
0000113e t .lm_len_83
00001140 t .lm_len_82
00001142 t .lm_len_81
00001144 t .lm_len_80
00001146 t .lm_len_7F
00001148 t .lm_len_7E
0000114a t .lm_len_7D
0000114c t .lm_len_7C
0000114e t .lm_len_7B
00001150 t .lm_len_7A
00001152 t .lm_len_79
00001154 t .lm_len_78
00001156 t .lm_len_77
00001158 t .lm_len_76
0000115a t .lm_len_75
0000115c t .lm_len_74
0000115e t .lm_len_73
00001160 t .lm_len_72
00001162 t .lm_len_71
00001164 t .lm_len_70
00001166 t .lm_len_6F
00001168 t .lm_len_6E
0000116a t .lm_len_6D
0000116c t .lm_len_6C
0000116e t .lm_len_6B
00001170 t .lm_len_6A
00001172 t .lm_len_69
00001174 t .lm_len_68
00001176 t .lm_len_67
00001178 t .lm_len_66
0000117a t .lm_len_65
0000117c t .lm_len_64
0000117e t .lm_len_63
00001180 t .lm_len_62
00001182 t .lm_len_61
00001184 t .lm_len_60
00001186 t .lm_len_5F
00001188 t .lm_len_5E
0000118a t .lm_len_5D
0000118c t .lm_len_5C
0000118e t .lm_len_5B
00001190 t .lm_len_5A
00001192 t .lm_len_59
00001194 t .lm_len_58
00001196 t .lm_len_57
00001198 t .lm_len_56
0000119a t .lm_len_55
0000119c t .lm_len_54
0000119e t .lm_len_53
000011a0 t .lm_len_52
000011a2 t .lm_len_51
000011a4 t .lm_len_50
000011a6 t .lm_len_4F
000011a8 t .lm_len_4E
000011aa t .lm_len_4D
000011ac t .lm_len_4C
000011ae t .lm_len_4B
000011b0 t .lm_len_4A
000011b2 t .lm_len_49
000011b4 t .lm_len_48
000011b6 t .lm_len_47
000011b8 t .lm_len_46
000011ba t .lm_len_45
000011bc t .lm_len_44
000011be t .lm_len_43
000011c0 t .lm_len_42
000011c2 t .lm_len_41
000011c4 t .lm_len_40
000011c6 t .lm_len_3F
000011c8 t .lm_len_3E
000011ca t .lm_len_3D
000011cc t .lm_len_3C
000011ce t .lm_len_3B
000011d0 t .lm_len_3A
000011d2 t .lm_len_39
000011d4 t .lm_len_38
000011d6 t .lm_len_37
000011d8 t .lm_len_36
000011da t .lm_len_35
000011dc t .lm_len_34
000011de t .lm_len_33
000011e0 t .lm_len_32
000011e2 t .lm_len_31
000011e4 t .lm_len_30
000011e6 t .lm_len_2F
000011e8 t .lm_len_2E
000011ea t .lm_len_2D
000011ec t .lm_len_2C
000011ee t .lm_len_2B
000011f0 t .lm_len_2A
000011f2 t .lm_len_29
000011f4 t .lm_len_28
000011f6 t .lm_len_27
000011f8 t .lm_len_26
000011fa t .lm_len_25
000011fc t .lm_len_24
000011fe t .lm_len_23
00001200 t .lm_len_22
00001202 t .lm_len_21
00001204 t .lm_len_20
00001206 t .lm_len_1F
00001208 t .lm_len_1E
0000120a t .lm_len_1D
0000120c t .lm_len_1C
0000120e t .lm_len_1B
00001210 t .lm_len_1A
00001212 t .lm_len_19
00001214 t .lm_len_18
00001216 t .lm_len_17
00001218 t .lm_len_16
0000121a t .lm_len_15
0000121c t .lm_len_14
0000121e t .lm_len_13
00001220 t .lm_len_12
00001222 t .lm_len_11
00001224 t .lm_len_10
00001226 t .lm_len_0F
00001228 t .lm_len_0E
0000122a t .lm_len_0D
0000122c t .lm_len_0C
0000122e t .lm_len_0B
00001230 t .lm_len_0A
00001232 t .lm_len_09
00001234 t .lm_len_08
00001236 t .lm_len_07
00001238 t .lm_len_06
0000123a t .lm_len_05
0000123c t .lm_len_04
0000123e t .lm_len_03
00001240 t .lm_len_02
00001242 t .lm_len_01
00001244 t .lm_len_00
0000124e t .lmr_len_FF
00001250 t .lmr_len_FD
00001252 t .lmr_len_FB
00001254 t .lmr_len_F9
00001256 t .lmr_len_F7
00001258 t .lmr_len_F5
0000125a t .lmr_len_F3
0000125c t .lmr_len_F1
0000125e t .lmr_len_EF
00001260 t .lmr_len_ED
00001262 t .lmr_len_EB
00001264 t .lmr_len_E9
00001266 t .lmr_len_E7
00001268 t .lmr_len_E5
0000126a t .lmr_len_E3
0000126c t .lmr_len_E1
0000126e t .lmr_len_DF
00001270 t .lmr_len_DD
00001272 t .lmr_len_DB
00001274 t .lmr_len_D9
00001276 t .lmr_len_D7
00001278 t .lmr_len_D5
0000127a t .lmr_len_D3
0000127c t .lmr_len_D1
0000127e t .lmr_len_CF
00001280 t .lmr_len_CD
00001282 t .lmr_len_CB
00001284 t .lmr_len_C9
00001286 t .lmr_len_C7
00001288 t .lmr_len_C5
0000128a t .lmr_len_C3
0000128c t .lmr_len_C1
0000128e t .lmr_len_BF
00001290 t .lmr_len_BD
00001292 t .lmr_len_BB
00001294 t .lmr_len_B9
00001296 t .lmr_len_B7
00001298 t .lmr_len_B5
0000129a t .lmr_len_B3
0000129c t .lmr_len_B1
0000129e t .lmr_len_AF
000012a0 t .lmr_len_AD
000012a2 t .lmr_len_AB
000012a4 t .lmr_len_A9
000012a6 t .lmr_len_A7
000012a8 t .lmr_len_A5
000012aa t .lmr_len_A3
000012ac t .lmr_len_A1
000012ae t .lmr_len_9F
000012b0 t .lmr_len_9D
000012b2 t .lmr_len_9B
000012b4 t .lmr_len_99
000012b6 t .lmr_len_97
000012b8 t .lmr_len_95
000012ba t .lmr_len_93
000012bc t .lmr_len_91
000012be t .lmr_len_8F
000012c0 t .lmr_len_8D
000012c2 t .lmr_len_8B
000012c4 t .lmr_len_89
000012c6 t .lmr_len_87
000012c8 t .lmr_len_85
000012ca t .lmr_len_83
000012cc t .lmr_len_81
000012ce t .lmr_len_7F
000012d0 t .lmr_len_7D
000012d2 t .lmr_len_7B
000012d4 t .lmr_len_79
000012d6 t .lmr_len_77
000012d8 t .lmr_len_75
000012da t .lmr_len_73
000012dc t .lmr_len_71
000012de t .lmr_len_6F
000012e0 t .lmr_len_6D
000012e2 t .lmr_len_6B
000012e4 t .lmr_len_69
000012e6 t .lmr_len_67
000012e8 t .lmr_len_65
000012ea t .lmr_len_63
000012ec t .lmr_len_61
000012ee t .lmr_len_5F
000012f0 t .lmr_len_5D
000012f2 t .lmr_len_5B
000012f4 t .lmr_len_59
000012f6 t .lmr_len_57
000012f8 t .lmr_len_55
000012fa t .lmr_len_53
000012fc t .lmr_len_51
000012fe t .lmr_len_4F
00001300 t .lmr_len_4D
00001302 t .lmr_len_4B
00001304 t .lmr_len_49
00001306 t .lmr_len_47
00001308 t .lmr_len_45
0000130a t .lmr_len_43
0000130c t .lmr_len_41
0000130e t .lmr_len_3F
00001310 t .lmr_len_3D
00001312 t .lmr_len_3B
00001314 t .lmr_len_39
00001316 t .lmr_len_37
00001318 t .lmr_len_35
0000131a t .lmr_len_33
0000131c t .lmr_len_31
0000131e t .lmr_len_2F
00001320 t .lmr_len_2D
00001322 t .lmr_len_2B
00001324 t .lmr_len_29
00001326 t .lmr_len_27
00001328 t .lmr_len_25
0000132a t .lmr_len_23
0000132c t .lmr_len_21
0000132e t .lmr_len_1F
00001330 t .lmr_len_1D
00001332 t .lmr_len_1B
00001334 t .lmr_len_19
00001336 t .lmr_len_17
00001338 t .lmr_len_15
0000133a t .lmr_len_13
0000133c t .lmr_len_11
0000133e t .lmr_len_0F
00001340 t .lmr_len_0D
00001342 t .lmr_len_0B
00001344 t .lmr_len_09
00001346 t .lmr_len_07
00001348 t .lmr_len_05
0000134a t .lmr_len_03
0000134c t .lmr_len_01
00001356 t .lmr_len_FE
00001358 t .lmr_len_FC
0000135a t .lmr_len_FA
0000135c t .lmr_len_F8
0000135e t .lmr_len_F6
00001360 t .lmr_len_F4
00001362 t .lmr_len_F2
00001364 t .lmr_len_F0
00001366 t .lmr_len_EE
00001368 t .lmr_len_EC
0000136a t .lmr_len_EA
0000136c t .lmr_len_E8
0000136e t .lmr_len_E6
00001370 t .lmr_len_E4
00001372 t .lmr_len_E2
00001374 t .lmr_len_E0
00001376 t .lmr_len_DE
00001378 t .lmr_len_DC
0000137a t .lmr_len_DA
0000137c t .lmr_len_D8
0000137e t .lmr_len_D6
00001380 t .lmr_len_D4
00001382 t .lmr_len_D2
00001384 t .lmr_len_D0
00001386 t .lmr_len_CE
00001388 t .lmr_len_CC
0000138a t .lmr_len_CA
0000138c t .lmr_len_C8
0000138e t .lmr_len_C6
00001390 t .lmr_len_C4
00001392 t .lmr_len_C2
00001394 t .lmr_len_C0
00001396 t .lmr_len_BE
00001398 t .lmr_len_BC
0000139a t .lmr_len_BA
0000139c t .lmr_len_B8
0000139e t .lmr_len_B6
000013a0 t .lmr_len_B4
000013a2 t .lmr_len_B2
000013a4 t .lmr_len_B0
000013a6 t .lmr_len_AE
000013a8 t .lmr_len_AC
000013aa t .lmr_len_AA
000013ac t .lmr_len_A8
000013ae t .lmr_len_A6
000013b0 t .lmr_len_A4
000013b2 t .lmr_len_A2
000013b4 t .lmr_len_A0
000013b6 t .lmr_len_9E
000013b8 t .lmr_len_9C
000013ba t .lmr_len_9A
000013bc t .lmr_len_98
000013be t .lmr_len_96
000013c0 t .lmr_len_94
000013c2 t .lmr_len_92
000013c4 t .lmr_len_90
000013c6 t .lmr_len_8E
000013c8 t .lmr_len_8C
000013ca t .lmr_len_8A
000013cc t .lmr_len_88
000013ce t .lmr_len_86
000013d0 t .lmr_len_84
000013d2 t .lmr_len_82
000013d4 t .lmr_len_80
000013d6 t .lmr_len_7E
000013d8 t .lmr_len_7C
000013da t .lmr_len_7A
000013dc t .lmr_len_78
000013de t .lmr_len_76
000013e0 t .lmr_len_74
000013e2 t .lmr_len_72
000013e4 t .lmr_len_70
000013e6 t .lmr_len_6E
000013e8 t .lmr_len_6C
000013ea t .lmr_len_6A
000013ec t .lmr_len_68
000013ee t .lmr_len_66
000013f0 t .lmr_len_64
000013f2 t .lmr_len_62
000013f4 t .lmr_len_60
000013f6 t .lmr_len_5E
000013f8 t .lmr_len_5C
000013fa t .lmr_len_5A
000013fc t .lmr_len_58
000013fe t .lmr_len_56
00001400 t .lmr_len_54
00001402 t .lmr_len_52
00001404 t .lmr_len_50
00001406 t .lmr_len_4E
00001408 t .lmr_len_4C
0000140a t .lmr_len_4A
0000140c t .lmr_len_48
0000140e t .lmr_len_46
00001410 t .lmr_len_44
00001412 t .lmr_len_42
00001414 t .lmr_len_40
00001416 t .lmr_len_3E
00001418 t .lmr_len_3C
0000141a t .lmr_len_3A
0000141c t .lmr_len_38
0000141e t .lmr_len_36
00001420 t .lmr_len_34
00001422 t .lmr_len_32
00001424 t .lmr_len_30
00001426 t .lmr_len_2E
00001428 t .lmr_len_2C
0000142a t .lmr_len_2A
0000142c t .lmr_len_28
0000142e t .lmr_len_26
00001430 t .lmr_len_24
00001432 t .lmr_len_22
00001434 t .lmr_len_20
00001436 t .lmr_len_1E
00001438 t .lmr_len_1C
0000143a t .lmr_len_1A
0000143c t .lmr_len_18
0000143e t .lmr_len_16
00001440 t .lmr_len_14
00001442 t .lmr_len_12
00001444 t .lmr_len_10
00001446 t .lmr_len_0E
00001448 t .lmr_len_0C
0000144a t .lmr_len_0A
0000144c t .lmr_len_08
0000144e t .lmr_len_06
00001450 t .lmr_len_04
00001452 t .lmr_len_02
00001454 t .lmr_len_00
0000145c t .litE_mat0
0000145e t .litC_mat0
00001460 t .litA_mat0
00001462 t .lit8_mat0
00001464 t .lit6_mat0
00001466 t .lit4_mat0
00001468 t .lit2_mat0
00001470 t .long_match_1
00001480 t .lm1_jump_base
00001486 t .litF_mat0
00001488 t .litD_mat0
0000148a t .litB_mat0
0000148c t .lit9_mat0
0000148e t .lit7_mat0
00001490 t .lit5_mat0
00001492 t .lit3_mat0
00001494 t .lit1_mat0
0000149c t .long_match_2
000014ac t .lm2_jump_base
000014b2 t .lit0_mat0
000014b8 t .long_match_3
000014c8 t .lm3_jump_base
000014ce t .lm_jump_table
000018ce t .lm_rom
000018d2 t .lmr_jump_base
000018d8 t .lmr_jump_table
00001cd8 t .litE_mat1
00001cda t .litC_mat1
00001cdc t .litA_mat1
00001cde t .lit8_mat1
00001ce0 t .lit6_mat1
00001ce2 t .lit4_mat1
00001ce4 t .lit2_mat1
00001ce6 t .lit0_mat1
00001cf6 t .litF_mat1
00001cf8 t .litD_mat1
00001cfa t .litB_mat1
00001cfc t .lit9_mat1
00001cfe t .lit7_mat1
00001d00 t .lit5_mat1
00001d02 t .lit3_mat1
00001d04 t .lit1_mat1
00001d16 t .litE_mat2
00001d18 t .litC_mat2
00001d1a t .litA_mat2
00001d1c t .lit8_mat2
00001d1e t .lit6_mat2
00001d20 t .lit4_mat2
00001d22 t .lit2_mat2
00001d24 t .lit0_mat2
00001d36 t .litF_mat2
00001d38 t .litD_mat2
00001d3a t .litB_mat2
00001d3c t .lit9_mat2
00001d3e t .lit7_mat2
00001d40 t .lit5_mat2
00001d42 t .lit3_mat2
00001d44 t .lit1_mat2
00001d58 t .litE_mat3
00001d5a t .litC_mat3
00001d5c t .litA_mat3
00001d5e t .lit8_mat3
00001d60 t .lit6_mat3
00001d62 t .lit4_mat3
00001d64 t .lit2_mat3
00001d66 t .lit0_mat3
00001d7a t .litF_mat3
00001d7c t .litD_mat3
00001d7e t .litB_mat3
00001d80 t .lit9_mat3
00001d82 t .lit7_mat3
00001d84 t .lit5_mat3
00001d86 t .lit3_mat3
00001d88 t .lit1_mat3
00001d9e t .litE_mat4
00001da0 t .litC_mat4
00001da2 t .litA_mat4
00001da4 t .lit8_mat4
00001da6 t .lit6_mat4
00001da8 t .lit4_mat4
00001daa t .lit2_mat4
00001dac t .lit0_mat4
00001dc2 t .litF_mat4
00001dc4 t .litD_mat4
00001dc6 t .litB_mat4
00001dc8 t .lit9_mat4
00001dca t .lit7_mat4
00001dcc t .lit5_mat4
00001dce t .lit3_mat4
00001dd0 t .lit1_mat4
00001de8 t .litE_mat5
00001dea t .litC_mat5
00001dec t .litA_mat5
00001dee t .lit8_mat5
00001df0 t .lit6_mat5
00001df2 t .lit4_mat5
00001df4 t .lit2_mat5
00001df6 t .lit0_mat5
00001e0e t .litF_mat5
00001e10 t .litD_mat5
00001e12 t .litB_mat5
00001e14 t .lit9_mat5
00001e16 t .lit7_mat5
00001e18 t .lit5_mat5
00001e1a t .lit3_mat5
00001e1c t .lit1_mat5
00001e36 t .litE_mat6
00001e38 t .litC_mat6
00001e3a t .litA_mat6
00001e3c t .lit8_mat6
00001e3e t .lit6_mat6
00001e40 t .lit4_mat6
00001e42 t .lit2_mat6
00001e44 t .lit0_mat6
00001e5e t .litF_mat6
00001e60 t .litD_mat6
00001e62 t .litB_mat6
00001e64 t .lit9_mat6
00001e66 t .lit7_mat6
00001e68 t .lit5_mat6
00001e6a t .lit3_mat6
00001e6c t .lit1_mat6
00001e88 t .litE_mat7
00001e8a t .litC_mat7
00001e8c t .litA_mat7
00001e8e t .lit8_mat7
00001e90 t .lit6_mat7
00001e92 t .lit4_mat7
00001e94 t .lit2_mat7
00001e96 t .lit0_mat7
00001eb2 t .litF_mat7
00001eb4 t .litD_mat7
00001eb6 t .litB_mat7
00001eb8 t .lit9_mat7
00001eba t .lit7_mat7
00001ebc t .lit5_mat7
00001ebe t .lit3_mat7
00001ec0 t .lit1_mat7
00001ede t .litE_mat8
00001ee0 t .litC_mat8
00001ee2 t .litA_mat8
00001ee4 t .lit8_mat8
00001ee6 t .lit6_mat8
00001ee8 t .lit4_mat8
00001eea t .lit2_mat8
00001eec t .lit0_mat8
00001f0a t .litF_mat8
00001f0c t .litD_mat8
00001f0e t .litB_mat8
00001f10 t .lit9_mat8
00001f12 t .lit7_mat8
00001f14 t .lit5_mat8
00001f16 t .lit3_mat8
00001f18 t .lit1_mat8
00001f38 t .litE_mat9
00001f3a t .litC_mat9
00001f3c t .litA_mat9
00001f3e t .lit8_mat9
00001f40 t .lit6_mat9
00001f42 t .lit4_mat9
00001f44 t .lit2_mat9
00001f46 t .lit0_mat9
00001f66 t .litF_mat9
00001f68 t .litD_mat9
00001f6a t .litB_mat9
00001f6c t .lit9_mat9
00001f6e t .lit7_mat9
00001f70 t .lit5_mat9
00001f72 t .lit3_mat9
00001f74 t .lit1_mat9
00001f96 t .litE_matA
00001f98 t .litC_matA
00001f9a t .litA_matA
00001f9c t .lit8_matA
00001f9e t .lit6_matA
00001fa0 t .lit4_matA
00001fa2 t .lit2_matA
00001fa4 t .lit0_matA
00001fc6 t .litF_matA
00001fc8 t .litD_matA
00001fca t .litB_matA
00001fcc t .lit9_matA
00001fce t .lit7_matA
00001fd0 t .lit5_matA
00001fd2 t .lit3_matA
00001fd4 t .lit1_matA
00001ff8 t .litE_matB
00001ffa t .litC_matB
00001ffc t .litA_matB
00001ffe t .lit8_matB
00002000 t .lit6_matB
00002002 t .lit4_matB
00002004 t .lit2_matB
00002006 t .lit0_matB
0000202a t .litF_matB
0000202c t .litD_matB
0000202e t .litB_matB
00002030 t .lit9_matB
00002032 t .lit7_matB
00002034 t .lit5_matB
00002036 t .lit3_matB
00002038 t .lit1_matB
0000205e t .litE_matC
00002060 t .litC_matC
00002062 t .litA_matC
00002064 t .lit8_matC
00002066 t .lit6_matC
00002068 t .lit4_matC
0000206a t .lit2_matC
0000206c t .lit0_matC
00002092 t .litF_matC
00002094 t .litD_matC
00002096 t .litB_matC
00002098 t .lit9_matC
0000209a t .lit7_matC
0000209c t .lit5_matC
0000209e t .lit3_matC
000020a0 t .lit1_matC
000020c8 t .litE_matD
000020ca t .litC_matD
000020cc t .litA_matD
000020ce t .lit8_matD
000020d0 t .lit6_matD
000020d2 t .lit4_matD
000020d4 t .lit2_matD
000020d6 t .lit0_matD
000020fe t .litF_matD
00002100 t .litD_matD
00002102 t .litB_matD
00002104 t .lit9_matD
00002106 t .lit7_matD
00002108 t .lit5_matD
0000210a t .lit3_matD
0000210c t .lit1_matD
00002136 t .litE_matE
00002138 t .litC_matE
0000213a t .litA_matE
0000213c t .lit8_matE
0000213e t .lit6_matE
00002140 t .lit4_matE
00002142 t .lit2_matE
00002144 t .lit0_matE
0000216e t .litF_matE
00002170 t .litD_matE
00002172 t .litB_matE
00002174 t .lit9_matE
00002176 t .lit7_matE
00002178 t .lit5_matE
0000217a t .lit3_matE
0000217c t .lit1_matE
000021a8 t .litE_matF
000021aa t .litC_matF
000021ac t .litA_matF
000021ae t .lit8_matF
000021b0 t .lit6_matF
000021b2 t .lit4_matF
000021b4 t .lit2_matF
000021b6 t .lit0_matF
000021e2 t .litF_matF
000021e4 t .litD_matF
000021e6 t .litB_matF
000021e8 t .lit9_matF
000021ea t .lit7_matF
000021ec t .lit5_matF
000021ee t .lit3_matF
000021f0 t .lit1_matF
0000221e t .done
00002224 t .no_byte
00002230 t strcat
00002254 t DMA_queueDmaFast
000023b6 T showStackState.lto_priv.66
00002c4e T addValueU32.lto_priv.68
00002ee6 t showValueU32U32U32
00002f42 T showRegisterState.lto_priv.65
00003088 T addValueU16.lto_priv.67
000032da T memcpy
000032ea T memset
00003302 T MEM_pack
00003376 T MEM_free
00003388 T MEM_alloc
00003480 T DMA_doCPUCopy
00003608 T setFadePalette.lto_priv.51
000038ce T DMA_setBufferSize
0000392c T BMP_doVBlankProcess
00003938 T SYS_doVBlankProcessEx.constprop.17
0000523c t _trace_callback
0000523e T _extint_dummy_callback
00005240 t _hint_dummy_callback
00005242 t _vint_dummy_callback
00005244 t _vblank_dummy_callback
00005246 t _int_callback
00005248 t _line1x1x_callback
0000524a t internal_reset
00005ad6 t _buserror_callback
00005b06 t _addresserror_callback
00005b36 t _zerodivide_callback
00005b66 t _privilegeviolation_callback
00005b96 t _errorexception_callback
00005bc6 t showException4WDump
00005c52 t _illegalinst_callback
00005c84 t _chkinst_callback
00005cb6 t _trapvinst_callback
00005ce8 T _reset_entry
00005cf4 T _start_entry
00005ea8 T Z80_upload
00005f34 T XGM_doVBlankProcess
00005fd4 T VDP_resetSprites
0000600e T VDP_drawText
000060fc T updateMapsAddress.lto_priv.69
000062e4 T updateUserTileMaxIndex
000062fe T VDP_waitVBlank
00006454 T VDP_setHVLatching
00006492 T VDP_setAutoInc
000064ac T SYS_enableInts
000064da T SYS_disableInts
0000650c T VDP_init
0000687c t externalIntCB
00006928 t VDP_setReg.constprop.2
00006942 T showBusAddressErrorDump.constprop.10
00006a00 T showExceptionDump.constprop.9
00006a6e T PSG_init
00006aa6 T JOY_setSupport.part.0
00006f34 T readTeamPlayer.lto_priv.52
000073ba T read6Btn.lto_priv.53
0000745a T Z80_requestBus.part.0
00007468 T VDP_setTileMapDataRowEx.constprop.46
000078ae T VDP_drawText.constprop.45
00007986 T VRAM_createRegion.constprop.42
000079e4 T VDP_loadFont.constprop.30
00007b2c T __CTOR_LIST__
00007b34 T __CTOR_END__
00007b34 T __DTOR_LIST__
00007b3c T __DTOR_END__
00007ca4 t palette_white
00007ca8 t palette_blue
00007cc8 t palette_green
00007ce8 t palette_red
00007d08 t palette_grey
00007d3c t xlt_all.1448
00007d4c t sgdk_logo_palette
00007d52 T font_pal_default
00007d58 T font_default
00007d60 T sgdk_logo
00007d6e T z80_drv0
00007da8 T __INIT_SECTION__
00007daa T __FINI_SECTION__
00007dac T _etext
00007dac t sgdk_logo_palette_data
00007dcc t font_pal_default_data
00007dec T stop_xgm
00007e98 t font_default_data
000080fa t sgdk_logo_data
00008534 A _stext
e0ff0000 d textoCurso
e0ff001e d textoEmpresa
e0ff003c d textoTitulo
e0ff005a D _edata
e0ff005a B _start
e0ff005c b bmp_buffer_read
e0ff0060 b bmp_buffer_0
e0ff0064 b bmp_buffer_1
e0ff0068 b bmp_plan
e0ff006c b bmp_plan_adr
e0ff0070 b flag
e0ff0072 b pal
e0ff0074 b prio
e0ff0076 b state
e0ff0078 b pos_i.3099
e0ff007a b result.3457
e0ff007e b result.3462
e0ff0082 b timer
e0ff00c2 b lastAllocatedVDPSprite
e0ff00c6 b starter
e0ff00ca b lastSprite
e0ff00ce b free.lto_priv.90
e0ff00d2 b allocStack.lto_priv.93
e0ff00d6 b phase
e0ff00d8 b dataBufferSize
e0ff00da b lastVTimer.1691
e0ff00e0 B retry.lto_priv.63
e0ff00e1 B phase.lto_priv.62
e0ff00e2 B joyAxisY.lto_priv.59
e0ff00f2 B joyAxisX.lto_priv.58
e0ff0102 B extSet.lto_priv.61
e0ff0103 B gun.lto_priv.60
e0ff0104 B portType.lto_priv.54
e0ff0106 B joyEventCB.lto_priv.64
e0ff010a B joyType.lto_priv.56
e0ff0112 B joyState.lto_priv.57
e0ff0122 B portSupport.lto_priv.55
e0ff0124 B hscrl_addr
e0ff0126 B nextDataBuffer.lto_priv.82
e0ff012a B dmaDataBuffer
e0ff012e B queueTransferSize.lto_priv.85
e0ff0130 B flag.lto_priv.81
e0ff0132 B queueIndexLimit.lto_priv.87
e0ff0134 B queueIndex.lto_priv.83
e0ff0136 B driverFlags
e0ff0138 B disableIntStack.lto_priv.74
e0ff013a B slist_addr
e0ff013c B lastVCnt
e0ff013e B vdpSpriteCache
e0ff03be B cpuFrameLoad.lto_priv.73
e0ff03c0 B flags.lto_priv.75
e0ff03c2 B vblankCB
e0ff03c6 B currentDriver
e0ff03c8 b fadeEndPal
e0ff0448 b fadeSB
e0ff04c8 b fadeSG
e0ff0548 b fadeSR
e0ff05c8 b fadeB
e0ff0648 b fadeG
e0ff06c8 b fadeR
e0ff0748 b fadeCurrentPal
e0ff07c8 b fadeInd
e0ff07ca b fadeSize
e0ff07cc b fadeCounter
e0ff07ce b vscroll
e0ff07d2 b vscroll_update
e0ff07d4 b hscroll
e0ff07d8 b hscroll_update
e0ff07dc B free.lto_priv.89
e0ff07e0 B heap.lto_priv.88
e0ff07e4 B queueSize.lto_priv.84
e0ff07e6 B maxTransferPerFrame.lto_priv.86
e0ff07e8 b randbase
e0ff07ea b xgmWaitMean
e0ff07ec b xgmIdleMean
e0ff07ee b xgmTabInd
e0ff07f0 b xgmWaitTab
e0ff0830 b xgmIdleTab
e0ff0870 b lastTick
e0ff0874 b lastSubTick
e0ff0878 b frameCnt
e0ff087c B frameLoads.lto_priv.76
e0ff088c B frameLoadIndex.lto_priv.77
e0ff088e B lastVTimer.3469.lto_priv.92
e0ff0890 B spritesBank
e0ff0894 B firstSprite
e0ff0898 B spriteVramSize
e0ff089a B highestVDPSpriteIndex
e0ff089c B free.lto_priv.91
e0ff08a0 B allocStack.lto_priv.94
e0ff09e0 B xgmTempo.lto_priv.78
e0ff09e2 B xgmTempoDef.lto_priv.79
e0ff09e4 b curTileInd
e0ff09e6 b userTileMaxIndex
e0ff09e8 b xgmTempoCnt
e0ff09ec B gport.lto_priv.80
e0ff09ee B planeHeightSft
e0ff09f0 B screenWidth
e0ff09f2 B screenHeight
e0ff09f4 B vram.lto_priv.72
e0ff0a00 B text_basetile.lto_priv.71
e0ff0a02 B maps_addr
e0ff0a04 B text_plan.lto_priv.70
e0ff0a08 B regValues.lto_priv.50
e0ff0a1c B bga_addr
e0ff0a1e B window_addr
e0ff0a20 B windowWidthSft
e0ff0a22 B bgb_addr
e0ff0a24 B planeWidthSft
e0ff0a26 B planeHeight
e0ff0a28 B planeWidth
e0ff0a2a B windowWidth
e0ff0a2c B registerState
e0ff0a6c B bmp_buffer_write
e0ff0a70 B intLevelSave
e0ff0a72 B intTrace
e0ff0a74 B VBlankProcess
e0ff0a76 B illegalInstCB
e0ff0a7a B errorExceptionCB
e0ff0a7e B trapvInstCB
e0ff0a82 B hintCB
e0ff0a86 B dmaQueues
e0ff0a8a B chkInstCB
e0ff0a8e B line1x1xCB
e0ff0a92 B traceCB
e0ff0a96 B zeroDivideCB
e0ff0a9a B intCB
e0ff0a9e B addressErrorCB
e0ff0aa2 B privilegeViolationCB
e0ff0aa6 B vintCB
e0ff0aaa B busErrorCB
e0ff0aae B vtimer
e0ff0ab2 B srState
e0ff0ab4 B ext2State
e0ff0ab6 B eintCB
e0ff0aba B pcState
e0ff0abe B ext1State
e0ff0ac0 B addrState
e0ff0ac4 B _bend
