00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000032 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001298 T flushQueue
000012ac t .fq_loop
000012ba t .fq_end
000012bc T KDebug_Alert
000012d8 T memset_
00001350 T memsetU16
000013ae T memcpy_
00001452 T SYS_setInterruptMaskLevel
0000146a T SYS_getAndSetInterruptMaskLevel
00001484 T aplib_unpack
0000148a t aplib_decrunch
0000149e t .copy_byte
000014a0 t .next_sequence_init
000014a2 t .next_sequence
000014b2 t .get_3_bits
000014c2 t .write_byte
000014c6 t .short_match
000014d4 t .code_pair
000014e0 t .normal_code_pair
000014ee t .compare_1280
000014f2 t .compare_128
000014f6 t .domatch_with_2inc
000014f8 t .domatch_with_inc
000014fa t .domatch_new_lastpos
000014fc t .copy_code_pair
00001502 t .loop_do_copy
0000150c t .get_bit
00001514 t .still_bits_left
00001516 t .decode_gamma
00001518 t .get_more_gamma
00001522 t .end_decrunch
0000152c T lz4w_unpack
00001534 t lz4w_unpack_a
0000153e t .next
00001548 t .jump_base
0000154e t .jump_table
0000194e t .lm_len_FF
00001950 t .lm_len_FE
00001952 t .lm_len_FD
00001954 t .lm_len_FC
00001956 t .lm_len_FB
00001958 t .lm_len_FA
0000195a t .lm_len_F9
0000195c t .lm_len_F8
0000195e t .lm_len_F7
00001960 t .lm_len_F6
00001962 t .lm_len_F5
00001964 t .lm_len_F4
00001966 t .lm_len_F3
00001968 t .lm_len_F2
0000196a t .lm_len_F1
0000196c t .lm_len_F0
0000196e t .lm_len_EF
00001970 t .lm_len_EE
00001972 t .lm_len_ED
00001974 t .lm_len_EC
00001976 t .lm_len_EB
00001978 t .lm_len_EA
0000197a t .lm_len_E9
0000197c t .lm_len_E8
0000197e t .lm_len_E7
00001980 t .lm_len_E6
00001982 t .lm_len_E5
00001984 t .lm_len_E4
00001986 t .lm_len_E3
00001988 t .lm_len_E2
0000198a t .lm_len_E1
0000198c t .lm_len_E0
0000198e t .lm_len_DF
00001990 t .lm_len_DE
00001992 t .lm_len_DD
00001994 t .lm_len_DC
00001996 t .lm_len_DB
00001998 t .lm_len_DA
0000199a t .lm_len_D9
0000199c t .lm_len_D8
0000199e t .lm_len_D7
000019a0 t .lm_len_D6
000019a2 t .lm_len_D5
000019a4 t .lm_len_D4
000019a6 t .lm_len_D3
000019a8 t .lm_len_D2
000019aa t .lm_len_D1
000019ac t .lm_len_D0
000019ae t .lm_len_CF
000019b0 t .lm_len_CE
000019b2 t .lm_len_CD
000019b4 t .lm_len_CC
000019b6 t .lm_len_CB
000019b8 t .lm_len_CA
000019ba t .lm_len_C9
000019bc t .lm_len_C8
000019be t .lm_len_C7
000019c0 t .lm_len_C6
000019c2 t .lm_len_C5
000019c4 t .lm_len_C4
000019c6 t .lm_len_C3
000019c8 t .lm_len_C2
000019ca t .lm_len_C1
000019cc t .lm_len_C0
000019ce t .lm_len_BF
000019d0 t .lm_len_BE
000019d2 t .lm_len_BD
000019d4 t .lm_len_BC
000019d6 t .lm_len_BB
000019d8 t .lm_len_BA
000019da t .lm_len_B9
000019dc t .lm_len_B8
000019de t .lm_len_B7
000019e0 t .lm_len_B6
000019e2 t .lm_len_B5
000019e4 t .lm_len_B4
000019e6 t .lm_len_B3
000019e8 t .lm_len_B2
000019ea t .lm_len_B1
000019ec t .lm_len_B0
000019ee t .lm_len_AF
000019f0 t .lm_len_AE
000019f2 t .lm_len_AD
000019f4 t .lm_len_AC
000019f6 t .lm_len_AB
000019f8 t .lm_len_AA
000019fa t .lm_len_A9
000019fc t .lm_len_A8
000019fe t .lm_len_A7
00001a00 t .lm_len_A6
00001a02 t .lm_len_A5
00001a04 t .lm_len_A4
00001a06 t .lm_len_A3
00001a08 t .lm_len_A2
00001a0a t .lm_len_A1
00001a0c t .lm_len_A0
00001a0e t .lm_len_9F
00001a10 t .lm_len_9E
00001a12 t .lm_len_9D
00001a14 t .lm_len_9C
00001a16 t .lm_len_9B
00001a18 t .lm_len_9A
00001a1a t .lm_len_99
00001a1c t .lm_len_98
00001a1e t .lm_len_97
00001a20 t .lm_len_96
00001a22 t .lm_len_95
00001a24 t .lm_len_94
00001a26 t .lm_len_93
00001a28 t .lm_len_92
00001a2a t .lm_len_91
00001a2c t .lm_len_90
00001a2e t .lm_len_8F
00001a30 t .lm_len_8E
00001a32 t .lm_len_8D
00001a34 t .lm_len_8C
00001a36 t .lm_len_8B
00001a38 t .lm_len_8A
00001a3a t .lm_len_89
00001a3c t .lm_len_88
00001a3e t .lm_len_87
00001a40 t .lm_len_86
00001a42 t .lm_len_85
00001a44 t .lm_len_84
00001a46 t .lm_len_83
00001a48 t .lm_len_82
00001a4a t .lm_len_81
00001a4c t .lm_len_80
00001a4e t .lm_len_7F
00001a50 t .lm_len_7E
00001a52 t .lm_len_7D
00001a54 t .lm_len_7C
00001a56 t .lm_len_7B
00001a58 t .lm_len_7A
00001a5a t .lm_len_79
00001a5c t .lm_len_78
00001a5e t .lm_len_77
00001a60 t .lm_len_76
00001a62 t .lm_len_75
00001a64 t .lm_len_74
00001a66 t .lm_len_73
00001a68 t .lm_len_72
00001a6a t .lm_len_71
00001a6c t .lm_len_70
00001a6e t .lm_len_6F
00001a70 t .lm_len_6E
00001a72 t .lm_len_6D
00001a74 t .lm_len_6C
00001a76 t .lm_len_6B
00001a78 t .lm_len_6A
00001a7a t .lm_len_69
00001a7c t .lm_len_68
00001a7e t .lm_len_67
00001a80 t .lm_len_66
00001a82 t .lm_len_65
00001a84 t .lm_len_64
00001a86 t .lm_len_63
00001a88 t .lm_len_62
00001a8a t .lm_len_61
00001a8c t .lm_len_60
00001a8e t .lm_len_5F
00001a90 t .lm_len_5E
00001a92 t .lm_len_5D
00001a94 t .lm_len_5C
00001a96 t .lm_len_5B
00001a98 t .lm_len_5A
00001a9a t .lm_len_59
00001a9c t .lm_len_58
00001a9e t .lm_len_57
00001aa0 t .lm_len_56
00001aa2 t .lm_len_55
00001aa4 t .lm_len_54
00001aa6 t .lm_len_53
00001aa8 t .lm_len_52
00001aaa t .lm_len_51
00001aac t .lm_len_50
00001aae t .lm_len_4F
00001ab0 t .lm_len_4E
00001ab2 t .lm_len_4D
00001ab4 t .lm_len_4C
00001ab6 t .lm_len_4B
00001ab8 t .lm_len_4A
00001aba t .lm_len_49
00001abc t .lm_len_48
00001abe t .lm_len_47
00001ac0 t .lm_len_46
00001ac2 t .lm_len_45
00001ac4 t .lm_len_44
00001ac6 t .lm_len_43
00001ac8 t .lm_len_42
00001aca t .lm_len_41
00001acc t .lm_len_40
00001ace t .lm_len_3F
00001ad0 t .lm_len_3E
00001ad2 t .lm_len_3D
00001ad4 t .lm_len_3C
00001ad6 t .lm_len_3B
00001ad8 t .lm_len_3A
00001ada t .lm_len_39
00001adc t .lm_len_38
00001ade t .lm_len_37
00001ae0 t .lm_len_36
00001ae2 t .lm_len_35
00001ae4 t .lm_len_34
00001ae6 t .lm_len_33
00001ae8 t .lm_len_32
00001aea t .lm_len_31
00001aec t .lm_len_30
00001aee t .lm_len_2F
00001af0 t .lm_len_2E
00001af2 t .lm_len_2D
00001af4 t .lm_len_2C
00001af6 t .lm_len_2B
00001af8 t .lm_len_2A
00001afa t .lm_len_29
00001afc t .lm_len_28
00001afe t .lm_len_27
00001b00 t .lm_len_26
00001b02 t .lm_len_25
00001b04 t .lm_len_24
00001b06 t .lm_len_23
00001b08 t .lm_len_22
00001b0a t .lm_len_21
00001b0c t .lm_len_20
00001b0e t .lm_len_1F
00001b10 t .lm_len_1E
00001b12 t .lm_len_1D
00001b14 t .lm_len_1C
00001b16 t .lm_len_1B
00001b18 t .lm_len_1A
00001b1a t .lm_len_19
00001b1c t .lm_len_18
00001b1e t .lm_len_17
00001b20 t .lm_len_16
00001b22 t .lm_len_15
00001b24 t .lm_len_14
00001b26 t .lm_len_13
00001b28 t .lm_len_12
00001b2a t .lm_len_11
00001b2c t .lm_len_10
00001b2e t .lm_len_0F
00001b30 t .lm_len_0E
00001b32 t .lm_len_0D
00001b34 t .lm_len_0C
00001b36 t .lm_len_0B
00001b38 t .lm_len_0A
00001b3a t .lm_len_09
00001b3c t .lm_len_08
00001b3e t .lm_len_07
00001b40 t .lm_len_06
00001b42 t .lm_len_05
00001b44 t .lm_len_04
00001b46 t .lm_len_03
00001b48 t .lm_len_02
00001b4a t .lm_len_01
00001b4c t .lm_len_00
00001b56 t .lmr_len_FF
00001b58 t .lmr_len_FD
00001b5a t .lmr_len_FB
00001b5c t .lmr_len_F9
00001b5e t .lmr_len_F7
00001b60 t .lmr_len_F5
00001b62 t .lmr_len_F3
00001b64 t .lmr_len_F1
00001b66 t .lmr_len_EF
00001b68 t .lmr_len_ED
00001b6a t .lmr_len_EB
00001b6c t .lmr_len_E9
00001b6e t .lmr_len_E7
00001b70 t .lmr_len_E5
00001b72 t .lmr_len_E3
00001b74 t .lmr_len_E1
00001b76 t .lmr_len_DF
00001b78 t .lmr_len_DD
00001b7a t .lmr_len_DB
00001b7c t .lmr_len_D9
00001b7e t .lmr_len_D7
00001b80 t .lmr_len_D5
00001b82 t .lmr_len_D3
00001b84 t .lmr_len_D1
00001b86 t .lmr_len_CF
00001b88 t .lmr_len_CD
00001b8a t .lmr_len_CB
00001b8c t .lmr_len_C9
00001b8e t .lmr_len_C7
00001b90 t .lmr_len_C5
00001b92 t .lmr_len_C3
00001b94 t .lmr_len_C1
00001b96 t .lmr_len_BF
00001b98 t .lmr_len_BD
00001b9a t .lmr_len_BB
00001b9c t .lmr_len_B9
00001b9e t .lmr_len_B7
00001ba0 t .lmr_len_B5
00001ba2 t .lmr_len_B3
00001ba4 t .lmr_len_B1
00001ba6 t .lmr_len_AF
00001ba8 t .lmr_len_AD
00001baa t .lmr_len_AB
00001bac t .lmr_len_A9
00001bae t .lmr_len_A7
00001bb0 t .lmr_len_A5
00001bb2 t .lmr_len_A3
00001bb4 t .lmr_len_A1
00001bb6 t .lmr_len_9F
00001bb8 t .lmr_len_9D
00001bba t .lmr_len_9B
00001bbc t .lmr_len_99
00001bbe t .lmr_len_97
00001bc0 t .lmr_len_95
00001bc2 t .lmr_len_93
00001bc4 t .lmr_len_91
00001bc6 t .lmr_len_8F
00001bc8 t .lmr_len_8D
00001bca t .lmr_len_8B
00001bcc t .lmr_len_89
00001bce t .lmr_len_87
00001bd0 t .lmr_len_85
00001bd2 t .lmr_len_83
00001bd4 t .lmr_len_81
00001bd6 t .lmr_len_7F
00001bd8 t .lmr_len_7D
00001bda t .lmr_len_7B
00001bdc t .lmr_len_79
00001bde t .lmr_len_77
00001be0 t .lmr_len_75
00001be2 t .lmr_len_73
00001be4 t .lmr_len_71
00001be6 t .lmr_len_6F
00001be8 t .lmr_len_6D
00001bea t .lmr_len_6B
00001bec t .lmr_len_69
00001bee t .lmr_len_67
00001bf0 t .lmr_len_65
00001bf2 t .lmr_len_63
00001bf4 t .lmr_len_61
00001bf6 t .lmr_len_5F
00001bf8 t .lmr_len_5D
00001bfa t .lmr_len_5B
00001bfc t .lmr_len_59
00001bfe t .lmr_len_57
00001c00 t .lmr_len_55
00001c02 t .lmr_len_53
00001c04 t .lmr_len_51
00001c06 t .lmr_len_4F
00001c08 t .lmr_len_4D
00001c0a t .lmr_len_4B
00001c0c t .lmr_len_49
00001c0e t .lmr_len_47
00001c10 t .lmr_len_45
00001c12 t .lmr_len_43
00001c14 t .lmr_len_41
00001c16 t .lmr_len_3F
00001c18 t .lmr_len_3D
00001c1a t .lmr_len_3B
00001c1c t .lmr_len_39
00001c1e t .lmr_len_37
00001c20 t .lmr_len_35
00001c22 t .lmr_len_33
00001c24 t .lmr_len_31
00001c26 t .lmr_len_2F
00001c28 t .lmr_len_2D
00001c2a t .lmr_len_2B
00001c2c t .lmr_len_29
00001c2e t .lmr_len_27
00001c30 t .lmr_len_25
00001c32 t .lmr_len_23
00001c34 t .lmr_len_21
00001c36 t .lmr_len_1F
00001c38 t .lmr_len_1D
00001c3a t .lmr_len_1B
00001c3c t .lmr_len_19
00001c3e t .lmr_len_17
00001c40 t .lmr_len_15
00001c42 t .lmr_len_13
00001c44 t .lmr_len_11
00001c46 t .lmr_len_0F
00001c48 t .lmr_len_0D
00001c4a t .lmr_len_0B
00001c4c t .lmr_len_09
00001c4e t .lmr_len_07
00001c50 t .lmr_len_05
00001c52 t .lmr_len_03
00001c54 t .lmr_len_01
00001c5e t .lmr_len_FE
00001c60 t .lmr_len_FC
00001c62 t .lmr_len_FA
00001c64 t .lmr_len_F8
00001c66 t .lmr_len_F6
00001c68 t .lmr_len_F4
00001c6a t .lmr_len_F2
00001c6c t .lmr_len_F0
00001c6e t .lmr_len_EE
00001c70 t .lmr_len_EC
00001c72 t .lmr_len_EA
00001c74 t .lmr_len_E8
00001c76 t .lmr_len_E6
00001c78 t .lmr_len_E4
00001c7a t .lmr_len_E2
00001c7c t .lmr_len_E0
00001c7e t .lmr_len_DE
00001c80 t .lmr_len_DC
00001c82 t .lmr_len_DA
00001c84 t .lmr_len_D8
00001c86 t .lmr_len_D6
00001c88 t .lmr_len_D4
00001c8a t .lmr_len_D2
00001c8c t .lmr_len_D0
00001c8e t .lmr_len_CE
00001c90 t .lmr_len_CC
00001c92 t .lmr_len_CA
00001c94 t .lmr_len_C8
00001c96 t .lmr_len_C6
00001c98 t .lmr_len_C4
00001c9a t .lmr_len_C2
00001c9c t .lmr_len_C0
00001c9e t .lmr_len_BE
00001ca0 t .lmr_len_BC
00001ca2 t .lmr_len_BA
00001ca4 t .lmr_len_B8
00001ca6 t .lmr_len_B6
00001ca8 t .lmr_len_B4
00001caa t .lmr_len_B2
00001cac t .lmr_len_B0
00001cae t .lmr_len_AE
00001cb0 t .lmr_len_AC
00001cb2 t .lmr_len_AA
00001cb4 t .lmr_len_A8
00001cb6 t .lmr_len_A6
00001cb8 t .lmr_len_A4
00001cba t .lmr_len_A2
00001cbc t .lmr_len_A0
00001cbe t .lmr_len_9E
00001cc0 t .lmr_len_9C
00001cc2 t .lmr_len_9A
00001cc4 t .lmr_len_98
00001cc6 t .lmr_len_96
00001cc8 t .lmr_len_94
00001cca t .lmr_len_92
00001ccc t .lmr_len_90
00001cce t .lmr_len_8E
00001cd0 t .lmr_len_8C
00001cd2 t .lmr_len_8A
00001cd4 t .lmr_len_88
00001cd6 t .lmr_len_86
00001cd8 t .lmr_len_84
00001cda t .lmr_len_82
00001cdc t .lmr_len_80
00001cde t .lmr_len_7E
00001ce0 t .lmr_len_7C
00001ce2 t .lmr_len_7A
00001ce4 t .lmr_len_78
00001ce6 t .lmr_len_76
00001ce8 t .lmr_len_74
00001cea t .lmr_len_72
00001cec t .lmr_len_70
00001cee t .lmr_len_6E
00001cf0 t .lmr_len_6C
00001cf2 t .lmr_len_6A
00001cf4 t .lmr_len_68
00001cf6 t .lmr_len_66
00001cf8 t .lmr_len_64
00001cfa t .lmr_len_62
00001cfc t .lmr_len_60
00001cfe t .lmr_len_5E
00001d00 t .lmr_len_5C
00001d02 t .lmr_len_5A
00001d04 t .lmr_len_58
00001d06 t .lmr_len_56
00001d08 t .lmr_len_54
00001d0a t .lmr_len_52
00001d0c t .lmr_len_50
00001d0e t .lmr_len_4E
00001d10 t .lmr_len_4C
00001d12 t .lmr_len_4A
00001d14 t .lmr_len_48
00001d16 t .lmr_len_46
00001d18 t .lmr_len_44
00001d1a t .lmr_len_42
00001d1c t .lmr_len_40
00001d1e t .lmr_len_3E
00001d20 t .lmr_len_3C
00001d22 t .lmr_len_3A
00001d24 t .lmr_len_38
00001d26 t .lmr_len_36
00001d28 t .lmr_len_34
00001d2a t .lmr_len_32
00001d2c t .lmr_len_30
00001d2e t .lmr_len_2E
00001d30 t .lmr_len_2C
00001d32 t .lmr_len_2A
00001d34 t .lmr_len_28
00001d36 t .lmr_len_26
00001d38 t .lmr_len_24
00001d3a t .lmr_len_22
00001d3c t .lmr_len_20
00001d3e t .lmr_len_1E
00001d40 t .lmr_len_1C
00001d42 t .lmr_len_1A
00001d44 t .lmr_len_18
00001d46 t .lmr_len_16
00001d48 t .lmr_len_14
00001d4a t .lmr_len_12
00001d4c t .lmr_len_10
00001d4e t .lmr_len_0E
00001d50 t .lmr_len_0C
00001d52 t .lmr_len_0A
00001d54 t .lmr_len_08
00001d56 t .lmr_len_06
00001d58 t .lmr_len_04
00001d5a t .lmr_len_02
00001d5c t .lmr_len_00
00001d64 t .litE_mat0
00001d66 t .litC_mat0
00001d68 t .litA_mat0
00001d6a t .lit8_mat0
00001d6c t .lit6_mat0
00001d6e t .lit4_mat0
00001d70 t .lit2_mat0
00001d78 t .long_match_1
00001d88 t .lm1_jump_base
00001d8e t .litF_mat0
00001d90 t .litD_mat0
00001d92 t .litB_mat0
00001d94 t .lit9_mat0
00001d96 t .lit7_mat0
00001d98 t .lit5_mat0
00001d9a t .lit3_mat0
00001d9c t .lit1_mat0
00001da4 t .long_match_2
00001db4 t .lm2_jump_base
00001dba t .lit0_mat0
00001dc0 t .long_match_3
00001dd0 t .lm3_jump_base
00001dd6 t .lm_jump_table
000021d6 t .lm_rom
000021da t .lmr_jump_base
000021e0 t .lmr_jump_table
000025e0 t .litE_mat1
000025e2 t .litC_mat1
000025e4 t .litA_mat1
000025e6 t .lit8_mat1
000025e8 t .lit6_mat1
000025ea t .lit4_mat1
000025ec t .lit2_mat1
000025ee t .lit0_mat1
000025fe t .litF_mat1
00002600 t .litD_mat1
00002602 t .litB_mat1
00002604 t .lit9_mat1
00002606 t .lit7_mat1
00002608 t .lit5_mat1
0000260a t .lit3_mat1
0000260c t .lit1_mat1
0000261e t .litE_mat2
00002620 t .litC_mat2
00002622 t .litA_mat2
00002624 t .lit8_mat2
00002626 t .lit6_mat2
00002628 t .lit4_mat2
0000262a t .lit2_mat2
0000262c t .lit0_mat2
0000263e t .litF_mat2
00002640 t .litD_mat2
00002642 t .litB_mat2
00002644 t .lit9_mat2
00002646 t .lit7_mat2
00002648 t .lit5_mat2
0000264a t .lit3_mat2
0000264c t .lit1_mat2
00002660 t .litE_mat3
00002662 t .litC_mat3
00002664 t .litA_mat3
00002666 t .lit8_mat3
00002668 t .lit6_mat3
0000266a t .lit4_mat3
0000266c t .lit2_mat3
0000266e t .lit0_mat3
00002682 t .litF_mat3
00002684 t .litD_mat3
00002686 t .litB_mat3
00002688 t .lit9_mat3
0000268a t .lit7_mat3
0000268c t .lit5_mat3
0000268e t .lit3_mat3
00002690 t .lit1_mat3
000026a6 t .litE_mat4
000026a8 t .litC_mat4
000026aa t .litA_mat4
000026ac t .lit8_mat4
000026ae t .lit6_mat4
000026b0 t .lit4_mat4
000026b2 t .lit2_mat4
000026b4 t .lit0_mat4
000026ca t .litF_mat4
000026cc t .litD_mat4
000026ce t .litB_mat4
000026d0 t .lit9_mat4
000026d2 t .lit7_mat4
000026d4 t .lit5_mat4
000026d6 t .lit3_mat4
000026d8 t .lit1_mat4
000026f0 t .litE_mat5
000026f2 t .litC_mat5
000026f4 t .litA_mat5
000026f6 t .lit8_mat5
000026f8 t .lit6_mat5
000026fa t .lit4_mat5
000026fc t .lit2_mat5
000026fe t .lit0_mat5
00002716 t .litF_mat5
00002718 t .litD_mat5
0000271a t .litB_mat5
0000271c t .lit9_mat5
0000271e t .lit7_mat5
00002720 t .lit5_mat5
00002722 t .lit3_mat5
00002724 t .lit1_mat5
0000273e t .litE_mat6
00002740 t .litC_mat6
00002742 t .litA_mat6
00002744 t .lit8_mat6
00002746 t .lit6_mat6
00002748 t .lit4_mat6
0000274a t .lit2_mat6
0000274c t .lit0_mat6
00002766 t .litF_mat6
00002768 t .litD_mat6
0000276a t .litB_mat6
0000276c t .lit9_mat6
0000276e t .lit7_mat6
00002770 t .lit5_mat6
00002772 t .lit3_mat6
00002774 t .lit1_mat6
00002790 t .litE_mat7
00002792 t .litC_mat7
00002794 t .litA_mat7
00002796 t .lit8_mat7
00002798 t .lit6_mat7
0000279a t .lit4_mat7
0000279c t .lit2_mat7
0000279e t .lit0_mat7
000027ba t .litF_mat7
000027bc t .litD_mat7
000027be t .litB_mat7
000027c0 t .lit9_mat7
000027c2 t .lit7_mat7
000027c4 t .lit5_mat7
000027c6 t .lit3_mat7
000027c8 t .lit1_mat7
000027e6 t .litE_mat8
000027e8 t .litC_mat8
000027ea t .litA_mat8
000027ec t .lit8_mat8
000027ee t .lit6_mat8
000027f0 t .lit4_mat8
000027f2 t .lit2_mat8
000027f4 t .lit0_mat8
00002812 t .litF_mat8
00002814 t .litD_mat8
00002816 t .litB_mat8
00002818 t .lit9_mat8
0000281a t .lit7_mat8
0000281c t .lit5_mat8
0000281e t .lit3_mat8
00002820 t .lit1_mat8
00002840 t .litE_mat9
00002842 t .litC_mat9
00002844 t .litA_mat9
00002846 t .lit8_mat9
00002848 t .lit6_mat9
0000284a t .lit4_mat9
0000284c t .lit2_mat9
0000284e t .lit0_mat9
0000286e t .litF_mat9
00002870 t .litD_mat9
00002872 t .litB_mat9
00002874 t .lit9_mat9
00002876 t .lit7_mat9
00002878 t .lit5_mat9
0000287a t .lit3_mat9
0000287c t .lit1_mat9
0000289e t .litE_matA
000028a0 t .litC_matA
000028a2 t .litA_matA
000028a4 t .lit8_matA
000028a6 t .lit6_matA
000028a8 t .lit4_matA
000028aa t .lit2_matA
000028ac t .lit0_matA
000028ce t .litF_matA
000028d0 t .litD_matA
000028d2 t .litB_matA
000028d4 t .lit9_matA
000028d6 t .lit7_matA
000028d8 t .lit5_matA
000028da t .lit3_matA
000028dc t .lit1_matA
00002900 t .litE_matB
00002902 t .litC_matB
00002904 t .litA_matB
00002906 t .lit8_matB
00002908 t .lit6_matB
0000290a t .lit4_matB
0000290c t .lit2_matB
0000290e t .lit0_matB
00002932 t .litF_matB
00002934 t .litD_matB
00002936 t .litB_matB
00002938 t .lit9_matB
0000293a t .lit7_matB
0000293c t .lit5_matB
0000293e t .lit3_matB
00002940 t .lit1_matB
00002966 t .litE_matC
00002968 t .litC_matC
0000296a t .litA_matC
0000296c t .lit8_matC
0000296e t .lit6_matC
00002970 t .lit4_matC
00002972 t .lit2_matC
00002974 t .lit0_matC
0000299a t .litF_matC
0000299c t .litD_matC
0000299e t .litB_matC
000029a0 t .lit9_matC
000029a2 t .lit7_matC
000029a4 t .lit5_matC
000029a6 t .lit3_matC
000029a8 t .lit1_matC
000029d0 t .litE_matD
000029d2 t .litC_matD
000029d4 t .litA_matD
000029d6 t .lit8_matD
000029d8 t .lit6_matD
000029da t .lit4_matD
000029dc t .lit2_matD
000029de t .lit0_matD
00002a06 t .litF_matD
00002a08 t .litD_matD
00002a0a t .litB_matD
00002a0c t .lit9_matD
00002a0e t .lit7_matD
00002a10 t .lit5_matD
00002a12 t .lit3_matD
00002a14 t .lit1_matD
00002a3e t .litE_matE
00002a40 t .litC_matE
00002a42 t .litA_matE
00002a44 t .lit8_matE
00002a46 t .lit6_matE
00002a48 t .lit4_matE
00002a4a t .lit2_matE
00002a4c t .lit0_matE
00002a76 t .litF_matE
00002a78 t .litD_matE
00002a7a t .litB_matE
00002a7c t .lit9_matE
00002a7e t .lit7_matE
00002a80 t .lit5_matE
00002a82 t .lit3_matE
00002a84 t .lit1_matE
00002ab0 t .litE_matF
00002ab2 t .litC_matF
00002ab4 t .litA_matF
00002ab6 t .lit8_matF
00002ab8 t .lit6_matF
00002aba t .lit4_matF
00002abc t .lit2_matF
00002abe t .lit0_matF
00002aea t .litF_matF
00002aec t .litD_matF
00002aee t .litB_matF
00002af0 t .lit9_matF
00002af2 t .lit7_matF
00002af4 t .lit5_matF
00002af6 t .lit3_matF
00002af8 t .lit1_matF
00002b26 t .done
00002b2c t .no_byte
00002b38 T SYS_doVBlankProcessEx.constprop.41
0000443c T MeuJoystick.lto_priv.94
000053e4 T BMP_doVBlankProcess
000053f0 t strcat
00005414 T showStackState.lto_priv.61
00005cac T addValueU32.lto_priv.63
00005f44 t showValueU32U32U32
00005fa4 T showRegisterState.lto_priv.60
000060ee T addValueU16.lto_priv.62
00006340 T memcpy
00006350 T setFadePalette.lto_priv.55
00006618 T memset
00006630 T MEM_pack
000066a4 T MEM_free
000066b6 T MEM_alloc
000067b0 t _trace_callback
000067b2 T _extint_dummy_callback
000067b4 t _hint_dummy_callback
000067b6 t _vint_dummy_callback
000067b8 t _vblank_dummy_callback
000067ba t _int_callback
000067bc t _line1x1x_callback
000067be t internal_reset
000069e8 t _buserror_callback
00006a18 t _addresserror_callback
00006a48 t _zerodivide_callback
00006a78 t _privilegeviolation_callback
00006aa8 t _errorexception_callback
00006ad8 t showException4WDump
00006b66 t _illegalinst_callback
00006b98 t _chkinst_callback
00006bca t _trapvinst_callback
00006bfc T _reset_entry
00006c08 T _start_entry
00006dbc T updateMapsAddress.lto_priv.59
00006fa4 T updateUserTileMaxIndex
00006fbe T VDP_waitVBlank
00007114 T VDP_setHVLatching
00007152 T VDP_setAutoInc
0000716c T SYS_enableInts
0000719a T SYS_disableInts
000071cc T VDP_init
000075d8 t externalIntCB
00007684 t JOY_setSupport.part.0
00007b1c T readTeamPlayer.lto_priv.56
00007fa2 T read6Btn.lto_priv.57
00008042 T JOY_reset
000085f0 T DMA_doCPUCopy
00008778 T DMA_queueDmaFast
000088da T DMA_setBufferSize
00008960 T VRAM_createRegion.constprop.37
000089be T VDP_setReg.constprop.30
000089d8 T PSG_init
00008a10 T Z80_requestBus.part.0
00008a1e T Z80_upload
00008aa8 T XGM_doVBlankProcess
00008b48 T VDP_resetSprites
00008b82 T VDP_drawText
00008c70 T showBusAddressErrorDump.constprop.8
00008d30 T showExceptionDump.constprop.7
00008d9e T VDP_loadFont.constprop.31
00008ee4 T VDP_setTileMapDataRowEx.constprop.50
0000932a T VDP_clearTextLine.constprop.46
000094c4 T __CTOR_LIST__
000094cc T __CTOR_END__
000094cc T __DTOR_LIST__
000094d4 T __DTOR_END__
00009832 t palette_white
00009836 t palette_blue
00009856 t palette_green
00009876 t palette_red
00009896 t palette_grey
000098b6 t xlt_all.1448
000098da t sgdk_logo_palette
000098e0 T font_pal_default
000098e6 T font_default
000098ee T sgdk_logo
000098fc T z80_drv0
00009938 T __INIT_SECTION__
0000993a T __FINI_SECTION__
0000993c T _etext
0000993c t sgdk_logo_palette_data
0000995c t font_pal_default_data
0000997c T stop_xgm
00009a28 t font_default_data
00009c8a t sgdk_logo_data
0000a0c4 A _stext
e0ff0000 d textoCurso
e0ff001e d textoTela
e0ff0032 D _edata
e0ff0032 B _start
e0ff0034 B retry.lto_priv.92
e0ff0035 B phase.lto_priv.91
e0ff0036 B joyAxisY.lto_priv.88
e0ff0046 B joyAxisX.lto_priv.87
e0ff0056 B extSet.lto_priv.90
e0ff0057 B gun.lto_priv.89
e0ff0058 B portType.lto_priv.83
e0ff005a B joyEventCB.lto_priv.73
e0ff005e B joyType.lto_priv.85
e0ff0066 B joyState.lto_priv.86
e0ff0076 B portSupport.lto_priv.84
e0ff0078 B hscrl_addr
e0ff007a B nextDataBuffer.lto_priv.75
e0ff007e B dmaDataBuffer
e0ff0082 B queueTransferSize.lto_priv.78
e0ff0084 B flag.lto_priv.74
e0ff0086 B queueIndexLimit.lto_priv.80
e0ff0088 B queueIndex.lto_priv.76
e0ff008a B driverFlags
e0ff008c B disableIntStack.lto_priv.67
e0ff008e B slist_addr
e0ff0090 B lastVCnt
e0ff0092 B vdpSpriteCache
e0ff0312 B cpuFrameLoad.lto_priv.65
e0ff0314 B flags.lto_priv.68
e0ff0316 B vblankCB
e0ff031a B currentDriver
e0ff031c b fadeEndPal
e0ff039c b fadeSB
e0ff041c b fadeSG
e0ff049c b fadeSR
e0ff051c b fadeB
e0ff059c b fadeG
e0ff061c b fadeR
e0ff069c b fadeCurrentPal
e0ff071c b fadeInd
e0ff071e b fadeSize
e0ff0720 b fadeCounter
e0ff0722 b vscroll
e0ff0726 b vscroll_update
e0ff0728 b hscroll
e0ff072c b hscroll_update
e0ff0730 b phase
e0ff0734 B dataBufferSize.lto_priv.93
e0ff0736 b lastVTimer.1691
e0ff073c b bmp_buffer_read
e0ff0740 b bmp_buffer_0
e0ff0744 b bmp_buffer_1
e0ff0748 b bmp_plan
e0ff074c b bmp_plan_adr
e0ff0750 b flag
e0ff0752 b pal
e0ff0754 b prio
e0ff0756 b state
e0ff0758 b pos_i.3099
e0ff075a b result.3457
e0ff075e b result.3462
e0ff0762 b timer
e0ff07a2 b lastAllocatedVDPSprite
e0ff07a6 b starter
e0ff07aa b lastSprite
e0ff07ae b free.lto_priv.98
e0ff07b2 b allocStack.lto_priv.96
e0ff07b8 B free.lto_priv.82
e0ff07bc B heap.lto_priv.81
e0ff07c0 B queueSize.lto_priv.77
e0ff07c2 B maxTransferPerFrame.lto_priv.79
e0ff07c4 b randbase
e0ff07c6 b xgmWaitMean
e0ff07c8 b xgmIdleMean
e0ff07ca b xgmTabInd
e0ff07cc b xgmWaitTab
e0ff080c b xgmIdleTab
e0ff084c b lastTick
e0ff0850 b lastSubTick
e0ff0854 b frameCnt
e0ff0858 B frameLoads.lto_priv.69
e0ff0868 B frameLoadIndex.lto_priv.70
e0ff086a B lastVTimer.3469.lto_priv.95
e0ff086c B spritesBank
e0ff0870 B firstSprite
e0ff0874 B spriteVramSize
e0ff0876 b curTileInd
e0ff0878 b userTileMaxIndex
e0ff087c b gport
e0ff0880 B text_basetile.lto_priv.66
e0ff0882 B highestVDPSpriteIndex
e0ff0884 B free.lto_priv.99
e0ff0888 B allocStack.lto_priv.97
e0ff09c8 B xgmTempo.lto_priv.71
e0ff09ca B xgmTempoDef.lto_priv.72
e0ff09cc B planeHeightSft
e0ff09ce B screenWidth
e0ff09d0 B screenHeight
e0ff09d2 B maps_addr
e0ff09d4 B vram.lto_priv.64
e0ff09e0 b xgmTempoCnt
e0ff09e4 B text_plan.lto_priv.58
e0ff09e8 B regValues.lto_priv.54
e0ff09fc B bga_addr
e0ff09fe B window_addr
e0ff0a00 B windowWidthSft
e0ff0a02 B bgb_addr
e0ff0a04 B planeWidthSft
e0ff0a06 B planeHeight
e0ff0a08 B planeWidth
e0ff0a0a B windowWidth
e0ff0a0c B intLevelSave
e0ff0a0e B intTrace
e0ff0a10 B VBlankProcess
e0ff0a12 B registerState
e0ff0a52 B illegalInstCB
e0ff0a56 B errorExceptionCB
e0ff0a5a B trapvInstCB
e0ff0a5e B hintCB
e0ff0a62 B dmaQueues
e0ff0a66 B chkInstCB
e0ff0a6a B line1x1xCB
e0ff0a6e B traceCB
e0ff0a72 B zeroDivideCB
e0ff0a76 B intCB
e0ff0a7a B addressErrorCB
e0ff0a7e B eintCB
e0ff0a82 B privilegeViolationCB
e0ff0a86 B vintCB
e0ff0a8a B busErrorCB
e0ff0a8e B vtimer
e0ff0a92 B srState
e0ff0a94 B ext2State
e0ff0a96 B pcState
e0ff0a9a B ext1State
e0ff0a9c B addrState
e0ff0aa0 B _bend
